# RentLystBackEnd

./: .gitignore  Directory.Packages.props  README.md  RentOutBackEnd.sln  RentlystBackEnd.sln  RentroBackEnd.sln  docker-compose.yml  migrate.sh  reset-migrations.sh
RentOutBackEnd.Application/: Class1.cs  RentOutBackEnd.Application.csproj
RentOutBackEnd.Domain/: AppDbContext.cs  Class1.cs  RentOutBackEnd.Domain.csproj
RentOutBackEnd.Domain/Entities/: Address.cs  AdminUser.cs  PropertyExtras.cs  PropertyImage.cs  PropertyPost.cs  RentDuration.cs  Role.cs  User.cs
RentOutBackEnd.Domain/Interfaces/: INode.cs
RentOutBackEnd.Domain/Options/: CreateOptions.cs  DropOptions.cs  MigrateOptions.cs  SeedOptions.cs
RentOutBackEnd.Domain/Services/: SeedService.cs  UserService.cs
RentOutBackEnd.Infrastructure/: Class1.cs  RentOutBackEnd.Infrastructure.csproj
RentOutBackEnd.Presentation/: AppDbContext.cs  Class1.cs  IServiceCollectionExtensions.cs  Program.cs  RentOutBackEnd.Presentation.csproj  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
RentOutBackEnd.Presentation/Dataloaders/: PropertyAddressDataloader.cs  PropertyExtrasDataloader.cs  PropertyPostDataloader.cs
RentOutBackEnd.Presentation/Migrations/: 20241025102105_InitialCreate.Designer.cs  20241025102105_InitialCreate.cs  20241114053356_initialcreate2.Designer.cs  20241114053356_initialcreate2.cs  20241114060008_initialcreate3.Designer.cs  20241114060008_initialcreate3.cs  20241127095127_AddedPropertyToUserEntity.Designer.cs  20241127095127_AddedPropertyToUserEntity.cs  20250510145128_AddedAddressAndPropertyLink.Designer.cs  AppDbContextModelSnapshot.cs
RentOutBackEnd.Presentation/Mutations/: Mutation.cs  PropertyPostMutations.cs  UserMutations.cs
RentOutBackEnd.Presentation/Properties/: launchSettings.json
RentOutBackEnd.Presentation/Queries/: PropertyQueries.cs  UserQueries.cs
RentOutBackEnd.Presentation/Types/: Me.cs  MeExtensions.cs  PropertyExtensions.cs  UserExtensions.cs
RentlystBackEnd.Application/: Class1.cs  RentlystBackEnd.Application.csproj
RentlystBackEnd.Domain/: AppDbContext.cs  RentlystBackEnd.Domain.csproj
RentlystBackEnd.Domain/Entities/: Address.cs  AdminUser.cs  PropertyExtras.cs  PropertyImage.cs  PropertyPost.cs  RentDuration.cs  Role.cs  User.cs
RentlystBackEnd.Domain/Options/: CreateOptions.cs  DropOptions.cs  MigrateOptions.cs  SeedOptions.cs
RentlystBackEnd.Domain/Services/: SeedService.cs
RentlystBackEnd.Infrastructure/: Class1.cs
RentlystBackEnd.Presentation/: IServiceCollectionExtensions.cs  Program.cs  RentlystBackEnd.Presentation.csproj  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
RentlystBackEnd.Presentation/DataLoaders/: PropertyDataLoaders.cs
RentlystBackEnd.Presentation/Dataloaders/: PropertyAddressDataloader.cs  PropertyExtrasDataloader.cs  PropertyPostDataloader.cs
RentlystBackEnd.Presentation/Migrations/: 20250621152236_InitialCreate.Designer.cs  20250621152236_InitialCreate.cs  AppDbContextModelSnapshot.cs
RentlystBackEnd.Presentation/Mutations/: PropertyMutations.cs  UserMutations.cs
RentlystBackEnd.Presentation/Queries/: PropertyQueries.cs  UserQueries.cs
RentlystBackEnd.Presentation/Types/: AddressExtensions.cs  Me.cs  MeExtensions.cs  PropertyExtensions.cs  UserExtensions.cs
RentroBackEnd.Application/: Class1.cs  RentroBackEnd.Application.csproj
RentroBackEnd.Domain/: AppDbContext.cs  RentroBackEnd.Domain.csproj
RentroBackEnd.Domain/Entities/: Address.cs  AdminUser.cs  PropertyExtras.cs  PropertyImage.cs  PropertyPost.cs  RentDuration.cs  Role.cs  User.cs
RentroBackEnd.Domain/Options/: CreateOptions.cs  DropOptions.cs  MigrateOptions.cs  SeedOptions.cs
RentroBackEnd.Domain/Services/: SeedService.cs
RentroBackEnd.Infrastructure/: Class1.cs
RentroBackEnd.Presentation/: IServiceCollectionExtensions.cs  Program.cs  RentroBackEnd.Presentation.csproj  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
RentroBackEnd.Presentation/Dataloaders/: PropertyAddressDataloader.cs  PropertyExtrasDataloader.cs  PropertyPostDataloader.cs
RentroBackEnd.Presentation/Migrations/: 20241114053356_initialcreate2.Designer.cs  20241114060008_initialcreate3.Designer.cs  20241127095127_AddedPropertyToUserEntity.Designer.cs  20250510145128_AddedAddressAndPropertyLink.Designer.cs  20250510145128_AddedAddressAndPropertyLink.cs  20250621150528_AddedUserRelationship.Designer.cs  20250621150528_AddedUserRelationship.cs  20250621152236_InitialCreate.Designer.cs  20250621152236_InitialCreate.cs  AppDbContextModelSnapshot.cs
RentroBackEnd.Presentation/Mutations/: UserMutations.cs
RentroBackEnd.Presentation/Queries/: PropertyQueries.cs  UserQueries.cs
RentroBackEnd.Presentation/Types/: Me.cs  MeExtensions.cs  PropertyExtensions.cs  UserExtensions.cs
scripts/: migrate.sh  reset-migrations.sh
