<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate"/>
        <PackageReference Include="HotChocolate.Abstractions"/>
        <PackageReference Include="HotChocolate.AspNetCore"/>
        <PackageReference Include="HotChocolate.AspNetCore.Abstractions"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
        <PackageReference Include="HotChocolate.Authorization"/>
        <PackageReference Include="HotChocolate.Data"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework"/>
        <PackageReference Include="HotChocolate.Diagnostics"/>
        <PackageReference Include="HotChocolate.Execution"/>
        <PackageReference Include="HotChocolate.Execution.Abstractions"/>
        <PackageReference Include="HotChocolate.Language"/>
        <PackageReference Include="HotChocolate.Language.Utf8"/>
        <PackageReference Include="HotChocolate.Language.Web"/>
        <PackageReference Include="HotChocolate.Server"/>
        <PackageReference Include="HotChocolate.Types"/>
        <PackageReference Include="HotChocolate.Types.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive;</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.Types.CursorPagination"/>
        <PackageReference Include="HotChocolate.Types.Mutations"/>
        <PackageReference Include="HotChocolate.Types.NodaTime"/>
        <PackageReference Include="HotChocolate.Types.Shared"/>
        <PackageReference Include="HotChocolate.Types.Sorting"/>
        <PackageReference Include="HotChocolate.Utilities"/>
        <PackageReference Include="HotChocolate.Utilities.DependencyInjection"/>
        <PackageReference Include="HotChocolate.Validation"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Remove="HotChocolate.AspNetCore.Authorization"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RentlystBackEnd.Domain\RentlystBackEnd.Domain.csproj"/>
    </ItemGroup>

</Project>
